{
  "name": "traidingfloor-installer",
  "version": "0.1.0",
  "private": true,
  "description": "Native installer + launcher for TrAIding Floor (wraps Docker)",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
